{
  "name": "snake-classic",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "tsx --test tests/*.test.ts"
  },
  "dependencies": {
    "vue": "^3.5.18"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2",
    "vite": "^5.4.19",
    "vue-tsc": "^2.2.12"
  }
}
